<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="My experiences in Economics">
  <meta name="author" content="862494996">

  <title>Lincoln Tang - Economics</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Lincoln Tang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lincolntang.jpg.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Lincoln Tang
        </h1>
        <div class="subheading mb-5">Economics📚</div>
        <p class="lead mb-4">I'm Lincoln Tang, a freshman at University of California, Riverside majoring in Economics. I’m fascinated by how economic systems shape our daily lives and the choices we make, both individually and as a society. My interest in economics began in high school, where I discovered the role of economic principles in everything from budgeting to global issues like inequality and climate change.

In my first year, I’m excited to dive deeper into foundational courses in microeconomics, macroeconomics, and statistics. I want to build a solid understanding of how these theories can explain and, ideally, improve our world. I’m particularly drawn to behavioral economics, which combines psychology with economics to understand why people often make seemingly irrational decisions. I believe understanding these choices can help create policies that better address real human needs and challenges.

Outside of academics, I’m involved in the Economics Club and I've been a part of many volunteering groups. Through these experiences, I’m learning practical skills and exploring the impact of economic principles in real-world settings.

After graduation, I hope to pursue a career in economic research or policy analysis, aiming to contribute to solutions for social issues like poverty and financial literacy. In the meantime, I’m eager to take on internships and opportunities that allow me to grow as an economist and see firsthand how economic theories apply to everyday life. My journey is just starting, but I’m excited to see where economics can take me.<br><br>
<br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/lincoln-tang-ba222b334/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/lincolntang123">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/venclu1">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:lincolntang123@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.easythrulearning.com/">EasyThru</a></div>
            <p>
              • Worked as a private tutor for EasyThru tutoring program<br> 
              • Tutored Math and Science for 7th and 8th graders<br>
              • Made 20 dollars per hour<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2023 - Summer 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Staff</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.jdstaff.com/">Jeff Duerson Staffing</a></div>
            <p>
              • Checked fans in for 49ers games<br>
              • Watched neighborhoods and made sure cars dont park there<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Vice President</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.siliconvalleyyouthleaders.com/">Silicon Valley Youth Leaders</a></div>
            <p>
            • Vice president of a volunteering group<br>
            • Raised money for war in ukraine by doing garage sales<br>
            • Worked at food shelter and helped give away food supply for the poor<br>
            • Traveled to China and taught English lessons<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2022-June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Economics</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Economics</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/svyl1.jpg" width="500px">
            <img src="img/jf2.jpg" width="500px"><br>
            <img src="img/easythru.jpg" width="500px">
            <img src="img/jf1.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Lincoln Tang</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
